# adempiere-report-engine-service

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docker/: alpine.Dockerfile  backend_alpine.Dockerfile  backend_focal.Dockerfile  envoy_template.yaml  focal.Dockerfile  grpc_proxy.Dockerfile  multiarch.Dockerfile  proxy.Dockerfile  start.sh  ubuntu.Dockerfile
docker-compose/: .env  docker-compose-dev.yml  docker-compose.yml
docker-compose/envoy/: envoy-dev.yaml  envoy.yaml
docker-compose/envoy/definitions/: adempiere-grpc-template-service.dsc  adempiere-report-engine-service.dsc
docker-compose/nginx/api/grpc_proxy/: grpc_proxy.conf
docker-compose/nginx/api/main/: ademoiere_zk.conf
docker-compose/nginx/upstreams/: adempiere_zk.conf  grpc_proxy.conf
docs/: adempiere_report_engine.json
resources/: adempiere-report-engine-service.dsc  env.yaml
src/main/java/org/spin/base/: Version.java
src/main/java/org/spin/report/engine/client/: TemplateClient.java
src/main/java/org/spin/report/engine/controller/: ReportService.java
src/main/java/org/spin/report/engine/server/: ReportEngineServer.java
src/main/java/org/spin/report/engine/service/: Converter.java
src/main/java/org/spin/report/engine/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/report_engine/controller/: ReportService.java
src/main/java/org/spin/report_engine/data/: Cell.java  ColumnInfo.java  ReportInfo.java  Row.java  SummaryFunction.java  SummaryHandler.java
src/main/java/org/spin/report_engine/export/: IReportEngineExporter.java  XlsxExporter.java
src/main/java/org/spin/report_engine/format/: ColumnReference.java  PrintFormat.java  PrintFormatColumn.java  PrintFormatItem.java  PrintFormatLine.java  QueryDefinition.java  ReportView.java
src/main/java/org/spin/report_engine/mapper/: Default.java  DefaultMapping.java  IColumnMapper.java  IColumnMapping.java
src/main/java/org/spin/report_engine/server/: ReportEngineServer.java
src/main/java/org/spin/report_engine/service/: ReportBuilder.java  ReportProcessor.java  Service.java
src/main/java/org/spin/report_engine/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/report_engine/util/: ClassLoaderMapping.java  RecordUtil.java
src/main/java/org/spin/template/server/: TemplateServer.java
src/main/java/org/spin/template/service/: Service.java
src/main/proto/service/: report_engine.proto
